# SpotifyApp-CapstoneProject

Backend/: UserRegister.sln
Backend/AlbumService/: AlbumService.csproj  AlbumService.sln  ConsulContext.cs  Program.cs  appsettings.json
Backend/AlbumService.Tests/: AlbumService.Tests.csproj  AlbumsServiceTests.cs  ArtistServiceTests.cs
Backend/AlbumService/Controllers/: AlbumController.cs  ArtistController.cs
Backend/AlbumService/Exceptions/: AlbumNotFoundException.cs  ArtistNotFoundException.cs  DuplicateAlbumException.cs
Backend/AlbumService/Middleware/: ExceptionHandlingMiddleware.cs
Backend/AlbumService/Migrations/: 20241008084249_CMdb.Designer.cs  20241008084249_CMdb.cs  AlbumServiceContextModelSnapshot.cs
Backend/AlbumService/Models/: Album.cs  AlbumServiceContext.cs  Artist.cs
Backend/AlbumService/Properties/: launchSettings.json
Backend/AlbumService/Repository/: AlbumRepository.cs  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs
Backend/AlbumService/Services/: AlbumsService.cs  ArtistService.cs  IAlbumService.cs  IArtistService.cs
Backend/ApiGateway/: ApiGateway.sln
Backend/ApiGateway/ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  appsettings.json
Backend/ApiGateway/ApiGateway/Properties/: launchSettings.json
Backend/AuthenticationService/: AuthenticationService.sln
Backend/AuthenticationService/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  ConsulContext.cs  Program.cs
Backend/AuthenticationService/AuthenticationService/Controllers/: AuthController.cs
Backend/AuthenticationService/AuthenticationService/Exceptions/: DatabaseOperationException.cs  InvalidCredentialsException.cs  PasswordMismatchException.cs  UserNotFoundException.cs
Backend/AuthenticationService/AuthenticationService/Middleware/: GlobalExceptionMiddleware.cs
Backend/AuthenticationService/AuthenticationService/Migrations/: 20241008075457_CLdb.Designer.cs  20241008075457_CLdb.cs  AuthDbContextModelSnapshot.cs
Backend/AuthenticationService/AuthenticationService/Model/: AuthDbContext.cs  LoginData.cs  PasswordResetConfirmation.cs  PasswordResetRequest.cs  RecieveUser.cs  Register.cs
Backend/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
Backend/AuthenticationService/AuthenticationService/Repository/: AuthRepo.cs  EmailBody.cs  IAuthRepo.cs
Backend/AuthenticationService/AuthenticationService/Services/: ConsumerService.cs
Backend/AuthenticationService/AuthenticationService/Utility/: DateTimeConverter.cs
Backend/AuthenticationServiceTests/: AuthControllerTests.cs  AuthenticationServiceTests.csproj
Backend/FavoriteMusicServiceTests/: FavoriteMusicServiceTests.csproj  MusicServiceTests.cs
Backend/FavouriteService/: FavouriteService.sln
Backend/FavouriteService/FavoriteMusicService/: ConsulContext.cs  FavoriteMusicService.csproj  FavoriteMusicService.http  MongoDbSettings.cs  Program.cs  appsettings.json
Backend/FavouriteService/FavoriteMusicService/Controllers/: MusicController.cs
Backend/FavouriteService/FavoriteMusicService/DbContext/: MusicMongoDbContext.cs
Backend/FavouriteService/FavoriteMusicService/Exceptions/: MusicNotFoundException.cs  UserNotFoundException.cs
Backend/FavouriteService/FavoriteMusicService/Models/: Music.cs  UserFavorite.cs
Backend/FavouriteService/FavoriteMusicService/Properties/: launchSettings.json
Backend/FavouriteService/FavoriteMusicService/Services/: IMusicService.cs  MusicService.cs
Backend/MusicControllerTests/: MusicControllerTests.cs  MusicServiceTests.csproj
Backend/MusicService/MusicService/: ConsulContext.cs  Dockerfile  MongoDbSettings.cs  MusicService.csproj  MusicService.http  MusicService.sln  Program.cs
Backend/MusicService/MusicService/Controllers/: AlbumController.cs  ArtistController.cs  CategoryController.cs  SongController.cs
Backend/MusicService/MusicService/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ServiceException.cs
Backend/MusicService/MusicService/Models/: Album.cs  AlbumCreateDto.cs  Artist.cs  ArtistCreateDto.cs  Category.cs  CategoryCreateDto.cs  CreateSongRequest.cs  MongoDbContext.cs  Song.cs
Backend/MusicService/MusicService/Properties/: launchSettings.json
Backend/MusicService/MusicService/Repository/: AlbumRepository.cs  ArtistRepository.cs  CategoryRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  ICategoryRepository.cs  ISongRepository.cs  SongRepository.cs
Backend/MusicService/MusicService/Services/: AlbumService.cs  ArtistService.cs  CategoryService.cs  IAlbumService.cs  IArtistService.cs  ICategoryService.cs  ISongService.cs  SongService.cs
Backend/UserRegister/UserRegister/: ConsulContext.cs  Program.cs  UserRegister.csproj  UserRegister.http
Backend/UserRegister/UserRegister/Controllers/: RegisterController.cs
Backend/UserRegister/UserRegister/Exceptions/: UserAlreadyExistException.cs  UserNotFoundException.cs
Backend/UserRegister/UserRegister/Migrations/: 20241008075312_crdb.Designer.cs  20241008075312_crdb.cs  RegisterDbContextModelSnapshot.cs
Backend/UserRegister/UserRegister/Models/: Register.cs
Backend/UserRegister/UserRegister/Properties/: launchSettings.json
Backend/UserRegister/UserRegister/Repository/: IRegisterRepository.cs  RegisterDbContext.cs  RegisterRepository.cs
Backend/UserRegister/UserRegister/Services/: IKafkaProducer.cs  IUserService.cs  KafkaProducer.cs  KafkaSettings.cs  UserServices.cs
Backend/UserRegister/UserRegister/Utility/: DateTimeConverter.cs
Backend/UserRegisterTests/: RegisterControllerTests.cs  UserRegisterTests.csproj
Frontend/: package.json
Frontend/SpotifyApp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/SpotifyApp(no tracks)/: README.md  nginx.conf  package-lock.json
Frontend/SpotifyApp(no tracks)/public/database/: artistAlbum.json  playlist.json
Frontend/SpotifyApp(no tracks)/src/app/: app.component.css  app.component.ts
Frontend/SpotifyApp/public/database/: album.json  playlistModified.json
Frontend/SpotifyApp/src/: index.html
(+74 files in other folders)
