<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\AlbumService</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\zadmin\Downloads\FinalProject\FinalProject\Backend\FavouriteService\FavoriteMusicService\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\zadmin\Downloads\FinalProject\FinalProject\Backend\FavouriteService\FavoriteMusicService\.editorconfig" />
  </ItemGroup>

</Project>
